# Database (managed by docker-compose, don't change unless using external DB like RDS)
DATABASE_URL=postgresql+asyncpg://postgres:CHANGE_THIS_DB_PASSWORD@db:5432/pivothire

# JWT Secret (IMPORTANT: generate with: openssl rand -hex 32)
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Razorpay
RAZORPAY_KEY_ID=rzp_test_SVADQpVEBaDkoU
RAZORPAY_KEY_SECRET=0lQxByBN4XJWtJAvWdDGZ3Go
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_PLAN_ID_PREMIUM=plan_SVAumEuWdWUQ2g

# Brevo SMTP (for password reset emails)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=YOUR_BREVO_SMTP_USER
BREVO_SMTP_KEY=YOUR_BREVO_SMTP_KEY
FROM_EMAIL=YOUR_FROM_EMAIL
FROM_NAME=PivotHire

# Pricing
PREMIUM_PLAN_AMOUNT=1999
PREMIUM_PLAN_AMOUNT_PAISE=199900
PREMIUM_PLAN_CURRENCY=INR
PREMIUM_PLAN_NAME=PivotHire Premium
PREMIUM_PLAN_DESCRIPTION=Unlimited job applications — ₹1,999/month

# Production settings
DEBUG=false
CORS_ORIGINS=["http://YOUR_EC2_PUBLIC_IP","https://YOUR_DOMAIN"]
FRONTEND_URL=http://YOUR_EC2_PUBLIC_IP
